[33mcommit 09e990bed027b4088eb61cfe190d2ca3df3720fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Johan Aristizabal <johantirado24@gmail.com>
Date:   Tue Jun 14 21:21:51 2022 -0500

    Arranco mi proyecto rral con html y css

[33mcommit d0ecae5afad45eb92d101105a2ad64ce15cd5d3a[m
Author: Johan Aristizabal <johantirado24@gmail.com>
Date:   Tue Jun 14 20:52:10 2022 -0500

    Agregamos su titulo profesional actual

[33mcommit e52f3fc779295cf0ca4869da967b4677069e5cc8[m
Author: Johan Aristizabal <johantirado24@gmail.com>
Date:   Tue Jun 14 20:50:30 2022 -0500

    Agregamos su año de nacimiento

[33mcommit 6423d155fa79dca51f782546cd76a69a02ab6ed7[m
Author: Johan Aristizabal <johantirado24@gmail.com>
Date:   Tue Jun 14 20:10:20 2022 -0500

    Agregamos la ciudad y su genero de musica favorito

[33mcommit c82ccd15674d768b3b1f8c7acac0d4005bf60e91[m
Author: Johan Aristizabal <johantirado24@gmail.com>
Date:   Tue Jun 14 20:01:08 2022 -0500

    Este es el primer commit de este archivo
